@import "_normalize";
@import "_typography";

body {
  background: offwhite;
}

.photo-grid {
  --columns: 1;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 2rem;
  max-width: 1200px;
  padding: 2rem;
  margin: auto;

  @media only screen and (min-width: 600px) {
    --columns: 2;
  }

  @media only screen and (min-width: 1200px) {
    --columns: 3;
  }
}

.grid-figure {
  padding: 2rem;
  border: 1px solid $lightgrey;
  background: white;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.03);
  position: relative;

  display: flex;
  flex-direction: column;

  figcaption {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.single-photo {
  padding: 2rem;
  border: 1px solid $lightgrey;
  background: white;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.03);
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  display: flex;

  .grid-figure {
    box-shadow: none;
    margin: 0 2rem 0 0;
    border: 0;
    padding: 0;
    flex: 1 0 60%;
    max-width: 60%;
  }

  .comments {
    flex: 1 0 40%;
    max-width: 40%;
  }

  .grid-photo {
    width: 100%;
    margin: 0;
  }
}

.grid-photo {
  width: calc(100% + 4rem);
  margin-left: -2rem;
  margin-top: -2rem;
  max-width: none;
}

// Comments
.remove-comment {
  background: none;
  border: 0;
  line-height: 1;
  opacity: 0;
  &:hover {
    color: red;
  }
}

.comment {
  border-bottom: 1px solid $lightgrey;
  padding: 0.5rem 0;
  p {
    font-size: 1.2rem;
    margin: 0;
  }
  strong {
    color: $blue;
    margin-right: 5px;
  }
  &:hover {
    .remove-comment {
      opacity: 1;
    }
  }
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  border: 0;
  font-size: 1.3rem;
  padding: 1rem 0;
  border-bottom: 1px solid $lightgrey;
  outline: none;
  resize: vertical;
}

.grid-photo-wrap {
  display: grid;
  align-items: center;
  justify-items: center;
}

.grid-photo-link {
  grid-area: 1 / 1;
  width: 100%;
}

.likes-heart {
  font-size: 2rem;
  padding: 1rem;
  grid-area: 1 / 1;
  color: $blue;
  pointer-events: none;
  display: grid;
  align-items: center;
  justify-items: center;

  span {
    grid-area: 1 / 1;
    margin: 12px;
  }

  svg {
    grid-area: 1 / 1;
    color: white;
    width: 100%;
    height: 100%;
  }
}

/* Buttons */

.control-buttons {
  display: flex;
  justify-content: space-between;
}

.photo-grid {
  .control-buttons {
    margin-top: auto;
  }

  .grid-figure figcaption p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

button,
.button {
  border: 2px solid lighten(grey, 90%);
  background: none;
  flex-basis: 48%;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  line-height: 2;
  text-decoration: none;
  padding: 5px;
  text-align: center;
  font-size: 15px;
  color: $blue;
  transition: all 0.2s;
  &:hover,
  &:focus {
    border-color: $blue;
    outline: 0;
  }
}

/* Cowboy style speech bubble - you should probably use an SVG for this if you are doing more icons. */
.speech-bubble {
  $size: 1.25rem;
  width: $size * 1.2;
  height: $size;
  background: $blue;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  &:after {
    display: inline-block;
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 $size $size 0;
    border-color: transparent $blue transparent transparent;
    top: 30%;
    left: 0;
  }
}
